<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      body {
        font-family: cursive;
        margin: 0 auto;
      }
      #app {
        background-color: rgb(222, 226, 226);
        width: 800px;
        margin-left: 25%;
        border-radius: 2em;
        height: 500px;
      }
      header {
        text-align: center;
      }
      header h1 {
        padding-top: 10px;
      }
      header p {
        font-size: 24px;
      }
      section {
        text-align: center;
      }
      #todo-input {
        width: 200px;
        height: 30px;
      }
      #todo-submit {
        padding: 5px;
        margin-left: 5px;
        background-color: green;
        color: azure;
        border-radius: 5px;
      }
      #todo-submit:hover {
        cursor: pointer;
      }
      #todo-output li {
        text-align: left;
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <header id="todo-title">
        <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
        <h1 id="todo-subtitle">To Do List</h1>
        <p>~today i need to: ~</p>
      </header>

      <!-- Section: input -->
      <section>
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <input type="text" id="todo-input" placeholder="Masukkan To Do" />
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Add To Do</button>
        <!-- Section output -->
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let todoList = document.createElement("li");
        todoList.innerHTML = toDoItem;
        output.append(todoList);
      }

      function clearInput() {
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", function () {
        fnClickHandler(input.value);
        clearInput();
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", function (press) {
        if (press.key === "Enter") {
          fnClickHandler(input.value);
          clearInput();
        }
      });
    </script>
  </body>
</html>
